{
  "name": "react-tictactoe",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
